###
# audio.get     - Возвращает список аудиозаписей пользователя или сообщества.
# audio.getCount - Возвращает количество аудиозаписей пользователя или сообщества.
# audio.getBroadcastList - Возвращает список друзей и сообществ пользователя, которые транслируют музыку в статус
#
# проверять свои записаи если нет, то начинать сканировать друзей кэшируя списки записей в бд
###

vk = require 'VK'
clc = require 'cli-color'
token =  require 'token'



###
есть два режима работы
2) с параметром на сканирование 'scan' ___
првоеряем есть ли доступ к тарнсляции песен пользователя
если есть идем дальше
проверяем задан ли параметр на пересканирование песен
получаем список друзей включая в него и самого пользователя
сканируем все аудиозаписи пользователей занося их БД
1) по умеолчанию ___
запускаем проверку играющей песни по интервалу,
если песня есть то проверяем у каких бользователей в БД она есть
###






# # #
arg = process.argv.slice 2

if arg.indexOf('scan') > -1
    console.log clc.green('do scan music')
else
    console.log clc.yellow('not do scan music')

